# springboot-framework

./: .gitignore  pom.xml
int-pre/: pom.xml
java8/src/com/java8/features/: FunctionalIntefaceExamples.java  Test.java  ThreadTest.java
java8features/src/java8features/: Test.java
mbank-springboot-micser-zuul-jwt/: mbank_flow.pptx
mbank-springboot-micser-zuul-jwt/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mbank-springboot-micser-zuul-jwt/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
mbank-springboot-micser-zuul-jwt/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mbank-springboot-micser-zuul-jwt/mbank-account-service/: pom.xml
mbank-springboot-micser-zuul-jwt/mbank-account-service/src/main/resources/: application.yml
mbank-springboot-micser-zuul-jwt/mbank-atm-service/: pom.xml
mbank-springboot-micser-zuul-jwt/mbank-atm-service/src/main/resources/: application.properties
mbank-springboot-micser-zuul-jwt/mbank-gateway-service/: pom.xml
mbank-springboot-micser-zuul-jwt/mbank-gateway-service/src/main/resources/: application.properties
mbank-springboot-micser-zuul-jwt/mbank-jwt-service/: pom.xml
mbank-springboot-micser-zuul-jwt/mbank-jwt-service/src/main/resources/: application.properties
mbank-springboot-micser-zuul-jwt/mbank-naming-service/: pom.xml
mbank-springboot-micser-zuul-jwtm/: pom.xml
mbank-springboot-micser-zuul-jwtm/mbank-account-service/: pom.xml
mbank-springboot-micser-zuul-jwtm/mbank-atm-service/src/main/resources/: application.properties
mbank-springboot-micser-zuul-jwtm/mbank-gateway-service/: pom.xml
mbank-springboot-micser-zuul-jwtm/mbank-jwt-service/: pom.xml
mbank-springboot-micser-zuul-jwtm/mbank-naming-service/: .project
sb-test/: pom.xml
spring-aop-test/: .project  pom.xml
spring-aop-test/src/main/java/io/mk/aop/: MainApp.java
spring-aop-test/src/main/java/io/mk/aop/model/: Flight.java
spring-aop-test/src/main/java/io/mk/aop/service/: FlightService.java
spring-cloud-config/: .project  cloud-config.postman_collection.json  pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/java/io/mk/cloud/config/client/: SpringCloudConfigClientApplication.java
spring-cloud-config/spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config/spring-cloud-config-client/src/test/java/io/mk/cloud/config/client/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/test/java/io/mk/cloud/config/server/: SpringCloudConfigServerApplicationTests.java
spring-jwt-security/: .project  pom.xml
spring-jwt-security/src/main/resources/: application.properties
spring-rest-junit-test/: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/resources/: application.properties
springboot-annotation/: pom.xml  rest-urls.txt
springboot-annotation/src/main/resources/: application-dev.properties  application-uat.properties  application.properties  custom-mail.properties  custom-url.properties
springboot-aop-logging/: pom.xml
springboot-aop-logging/src/main/java/io/mk/logging/: SpringbootAopLoggingApplication.java
springboot-aop-logging/src/main/java/io/mk/logging/aop/: LoggingAop.java
springboot-aop-logging/src/main/java/io/mk/logging/controller/: InventoryController.java
springboot-aop-logging/src/main/java/io/mk/logging/model/: Item.java
springboot-aop-logging/src/main/resources/: logback-spring.xml
springboot-aop-logging/src/test/java/io/mk/logging/: SpringbootAopLoggingApplicationTests.java
springboot-batch/: DB.mv.db  DB.trace.db  pom.xml
springboot-batch/src/main/resources/: application.properties
springboot-cloud-config/: pom.xml
springboot-cloud-config/spring-cloud-config-client/src/test/java/io/mk/cloud/config/client/: SpringCloudConfigClientApplicationTests.java
springboot-ehcache/: pom.xml
springboot-ehcache-demo/: pom.xml
springboot-ehcache-demo/src/main/resources/: ehcache.xml
springboot-h2-crud/: POS.postman_collection.json  pom.xml
springboot-h2-database/: .project  StudentDB.mv.db  StudentDB.trace.db  pom.xml
springboot-h2-ui/: StudentDB.mv.db  pom.xml
springboot-h2-ui/src/main/java/io/mk/h2/controller/: StudentController.java
springboot-h2-ui/src/main/java/io/mk/h2/model/: Student.java
springboot-h2-ui/src/main/webapp/WEB-INF/pages/: newStudent.jsp
springboot-hibernate-h2/: pom.xml
springboot-hibernate-h2/src/main/resources/: application.properties
springboot-junit-test/: pom.xml
springboot-jwt-security/: JWT.postman_collection.json  pom.xml
springboot-jwt-security/src/main/resources/: application.properties
springboot-kafka/: commands.txt  pom.xml
springboot-kafka/springboot-kafka-pub/: pom.xml
springboot-kafka/springboot-kafka-sub/: pom.xml
springboot-micser-zuul-jwt/: pom.xml
springboot-micser-zuul-jwt/atm-service/: .project  pom.xml
springboot-micser-zuul-jwt/jwt-service/: pom.xml
springboot-micser-zuul-jwt/jwt-service/src/main/java/io/mk/jwt/controller/: AccountController.java  AuthController.java
springboot-micser-zuul-jwt/jwt-service/src/main/java/io/mk/jwt/model/: TokenResponse.java
springboot-micser-zuul-jwt/mbank-service/: .project  pom.xml
springboot-micser-zuul-jwt/naming-service/: pom.xml
springboot-mongo/: SpringbootMongo.postman_collection  pom.xml
springboot-mongo/src/main/resources/: application.properties
springboot-oauth2client-github/: pom.xml
springboot-oauth2client-github/src/main/resources/: application.yml
springboot-scheduler/: pom.xml
springboot-security/: .factorypath  pom.xml
springboot-security/src/main/resources/: application.properties
springboot-swagger/: pom.xml
springboot-swagger-tutorial/: .project
springboot-swagger/src/main/java/io/mk/: SwaggerApplication.java
springboot-transaction-management/: .gitignore  pom.xml
springboot-transaction-management/src/main/resources/: application.properties
test/src/test/: Test.java
(+163 files in other folders)
