# including all end points
management.endpoints.web.exposure.include=*

# /health
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# showing the app information /info
management.info.env.enabled = true
info.app.name=Actuator example app
info.app.description=This is spring boot actuator application
info.app.version=1.0

# renaming health path /hlth
management.endpoints.web.path-mapping.health=hlth
