<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.mk.cloud.config</groupId>
	<artifactId>spring-cloud-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-cloud-config</name>
	<packaging>pom</packaging>
	<description>spring-cloud-config</description>

	<parent>
		<groupId>io.mk.spring</groupId>
		<artifactId>springboot-tutorials-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>spring-cloud-config-client</module>
		<module>spring-cloud-config-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
